# Database
DB_NAME=stats
DB_USER=
DB_PASSWORD=

PG_URI="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"
MONGODB_URI=

# Firebase
# language=json
FBASE_SERVICE=

# Patreon
PATREON_TOKEN=
CAMPAIGN_ID=
OF_PATREON_TOKEN=
OF_CAMPAIGN_ID=